-------------------------------------------------------------------------------
Test set: com.runner.ReRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.911 sec <<< FAILURE!
Title of your scenario(Title of your feature)  Time elapsed: 13.609 sec  <<< FAILURE!
java.lang.AssertionError: precondition 
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at com.stepdefinition.SampleStep.some_other_precondition(SampleStep.java:22)
	at ?.some other precondition(src/test/resources/features/tags.feature:8)

